# Copyright 2025 Felix Kahle. All rights reserved.

cc_library(
    name = "solver",
    hdrs = [
        "include/slot_timeline.h",
        "include/slot_timeline_segment_tree.h",
    ],
    include_prefix = "dockalloc/solver",
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
    deps = [
        "//third_party/xsimd",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/log:log",
    ],
)

cc_test(
    name = "solver-test",
    srcs = [
        "test/slot_timeline_segment_tree_test.cc",
        "test/slot_timeline_test.cc",
    ],
    deps = [
        "//dock-alloc/solver",
        "@googletest//:gtest_main",
    ],
)
